# flappybird

./: README.md  build.gradle
assets/: Doku.md  Gedankengänge.md  Pflichtenheft-Vorlage.docx  SWP Projekt - Vorgaben.docx
src/main/java/: module-info.java
src/main/java/at/flappybird/game/: Application.java  Bird.java  Controller.java  Data.java  HelloApplication.java  HelloController.java  Pipe.java  PipeMover.java  Player.java
src/main/resources/at/flappybird/game/: hello-view.fxml  view.fxml
src/test/java/at/flappybird/game/: BirdTest.java  PipeMoverTest.java  PipeTest.java  Player.java  PlayerTest.java
